spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springbootwebservice.cbslkzqfwt2i.ap-northeast-2.rds.amazonaws.com:3306/CaptureTheSequence?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=yun
spring.datasource.password=yun_capturethesequence
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true